<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categoria" ZOrder="15" X="861" Y="70" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Cliente" ZOrder="6" X="321" Y="331" Height="305" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ItemVenda" ZOrder="5" X="321" Y="70" Height="191" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Produto" ZOrder="14" X="599" Y="70" Height="229" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Venda" ZOrder="4" X="70" Y="70" Height="210" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Vendedor" ZOrder="13" X="321" Y="668" Height="248" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DataTable1" ZOrder="1" X="626" Y="350" Height="249" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DataTable2" ZOrder="3" X="855" Y="396" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DataTable3" ZOrder="2" X="948" Y="284" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ITEMVENDA_PRODUTO" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ITEMVENDA_VENDA" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUTO_CATEGORIA" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>881</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENDA_CLIENTE" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENDA_VENDEDOR" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENDEDOR_CLIENTE" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>413</X>
          <Y>636</Y>
        </Point>
        <Point>
          <X>413</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>